CONFIG_AEABI=y
CONFIG_LEGACY_PTYS=y
CONFIG_INET=y
CONFIG_IP_PNP=y
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_SELECTED=y
CONFIG_USB_ETH=y
CONFIG_NFS_FS=y
CONFIG_ROOT_NFS=y
CONFIG_ROOT_NFS=y
CONFIG_CMDLINE=@CONFIG_CMDLINE@
CONFIG_LOCALVERSION=""
CONFIG_LOCALVERSION_AUTO=n
CONFIG_BLOCK=y

# Test Removal
CONFIG_VETH=y
CONFIG_IPC_NS=y
CONFIG_PID_NS=y
CONFIG_IP6_NF_TARGET_MASQUERADE=m
CONFIG_VXLAN=y
CONFIG_NET_NS=y
CONFIG_MACVLAN=y
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_TUN=y
CONFIG_TMPFS_XATTR=y
CONFIG_NET_NS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_IP6_NF_NAT=m
CONFIG_NETFILTER_XT_SET=m
